{
  "expo": {
    "name": "Sunvisai Mobile",
    "slug": "sunvisai-mobile",
    "scheme": "sunvisai-mobile",
    "version": "0.1.15",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "./plugins/withAndroidReleaseSigning",
      "./plugins/withAndroidReleaseSplits",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sunvisai Mobile 需要在你主动使用时获取定位，用于执行 location.get。"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Sunvisai Mobile 需要在你主动使用时访问相机，用于执行 camera.capture。"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Sunvisai Mobile 需要在你主动使用时访问麦克风，用于执行 audio.record。",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sunvisai Mobile 需要在你主动使用时获取定位，用于执行 location.get。",
        "NSCameraUsageDescription": "Sunvisai Mobile 需要在你主动使用时访问相机，用于执行 camera.capture。",
        "NSMicrophoneUsageDescription": "Sunvisai Mobile 需要在你主动使用时访问麦克风，用于执行 audio.record。"
      },
      "bundleIdentifier": "ai.sunvisai.mobile"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO"
      ],
      "package": "ai.sunvisai.mobile"
    }
  }
}
